.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-antene {
  width: 0.9423828125em;
}

.icon-cl1 {
  width: 0.900390625em;
}

.icon-cl2 {
  width: 0.76953125em;
}

.icon-cl3 {
  width: 0.953125em;
}

.icon-cl4 {
  width: 1.8603515625em;
}

.icon-cl5 {
  width: 1.2548828125em;
}

.icon-cl6 {
  width: 1.9345703125em;
}

.icon-envelop {
  width: 1.3330078125em;
}

.icon-face {
  width: 0.5498046875em;
}

.icon-laptop {
  width: 1.2958984375em;
}

.icon-men {
  width: 0.9013671875em;
}

.icon-telefon {
  width: 0.6669921875em;
}

.icon-twit {
  width: 1.111328125em;
}
